rpc/mag.proto

syntax = "proto3";

package mag;

message Abstract {
  string DocId = 1;
  string Content = 2;
}

message reqAbsId{
  string DocId = 1;
}

message reqKeyWord{
  string Key = 1;
}

message NlpTags{
  string DocId = 1;
  int64 SentenceIndex = 2;
  string SentenceText = 3;
  string Tokens = 4;
  string Lemmas = 5;
  string PosTags = 6;
  string NerTags = 7;
  string DocOffsets = 8;
  string DepTypes = 9;
  string DepTokens = 10;
}

message commonResp{
  bool Ok = 1;
  string Error = 2;
}

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message respAbsMore{
  repeated Abstract Abstracts=1;
}
message respNlpTagsMore{
  repeated NlpTags NlpTagsMore=1;
}
service Mag {
  rpc CreateDocument(Abstract) returns(commonResp);
  rpc UpdateDocument(Abstract) returns(commonResp);
  rpc GetDocumentById(reqAbsId) returns(Abstract);
  rpc SearchDocumentByKey(reqKeyWord) returns(respAbsMore);
  rpc GetNlpById(reqAbsId) returns(respNlpTagsMore);
}
