rpc/mag.proto

syntax = "proto3";

package mag;

option go_package = "mag";

message Abstract {
  string DocId = 1;
  string Content = 2;
}

message reqAbsId{
  string DocId = 1;
}

message reqKeyWord{
  string Key = 1;
}

message NlpTags{
  string DocId = 1;
  string Tags = 2;
}

message commonResp{
  bool Ok = 1;
  string Error = 2;
}

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message respAbsMore{
  repeated Abstract Abstracts=1;
}

service Mag {
  rpc CreateDocument(Abstract) returns(commonResp);
  rpc UpdateDocument(Abstract) returns(commonResp);
  rpc GetDocumentById(reqAbsId) returns(Abstract);
  rpc SearchDocumentByKey(reqKeyWord) returns(respAbsMore);
  rpc GetNlpById(reqAbsId) returns(NlpTags);
}
